digraph Tree {
node [shape=box] ;
0 [label="Sex_female <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]"] ;
1 [label="Fare <= 26.269\ngini = 0.306\nsamples = 577\nvalue = [468, 109]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.226\nsamples = 415\nvalue = [361, 54]"] ;
1 -> 2 ;
3 [label="gini = 0.448\nsamples = 162\nvalue = [107, 55]"] ;
1 -> 3 ;
4 [label="Pclass <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.1\nsamples = 170\nvalue = [9, 161]"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 144\nvalue = [72, 72]"] ;
4 -> 6 ;
}
