digraph Tree {
node [shape=box] ;
0 [label="Sex_male <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]"] ;
1 [label="Pclass <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\ngini = 0.1\nsamples = 170\nvalue = [9, 161]"] ;
1 -> 2 ;
3 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.091\nsamples = 168\nvalue = [8, 160]"] ;
2 -> 4 ;
5 [label="Fare <= 23.35\ngini = 0.5\nsamples = 144\nvalue = [72, 72]"] ;
1 -> 5 ;
6 [label="gini = 0.484\nsamples = 117\nvalue = [48, 69]"] ;
5 -> 6 ;
7 [label="gini = 0.198\nsamples = 27\nvalue = [24, 3]"] ;
5 -> 7 ;
8 [label="title_honor <= 0.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Fare <= 26.269\ngini = 0.264\nsamples = 518\nvalue = [437, 81]"] ;
8 -> 9 ;
10 [label="gini = 0.18\nsamples = 390\nvalue = [351, 39]"] ;
9 -> 10 ;
11 [label="gini = 0.441\nsamples = 128\nvalue = [86, 42]"] ;
9 -> 11 ;
12 [label="relatives <= 3.5\ngini = 0.499\nsamples = 59\nvalue = [31, 28]"] ;
8 -> 12 ;
13 [label="gini = 0.45\nsamples = 41\nvalue = [14, 27]"] ;
12 -> 13 ;
14 [label="gini = 0.105\nsamples = 18\nvalue = [17, 1]"] ;
12 -> 14 ;
}
