digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Sex_female <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]\nclass = Casualty", fillcolor="#f5cfb4"] ;
1 [label="Fare <= 26.269\ngini = 0.306\nsamples = 577\nvalue = [468, 109]\nclass = Casualty", fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 12.314\ngini = 0.226\nsamples = 415\nvalue = [361, 54]\nclass = Casualty", fillcolor="#e99457"] ;
1 -> 2 ;
3 [label="gini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = Survivor", fillcolor="#57ace9"] ;
2 -> 3 ;
4 [label="age_predictions <= 19.137\ngini = 0.184\nsamples = 400\nvalue = [359, 41]\nclass = Casualty", fillcolor="#e88f50"] ;
2 -> 4 ;
5 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Survivor", fillcolor="#9ccef2"] ;
4 -> 5 ;
6 [label="gini = 0.177\nsamples = 397\nvalue = [358, 39]\nclass = Casualty", fillcolor="#e88f4f"] ;
4 -> 6 ;
7 [label="gini = 0.448\nsamples = 162\nvalue = [107, 55]\nclass = Casualty", fillcolor="#f2c29f"] ;
1 -> 7 ;
8 [label="gini = 0.383\nsamples = 314\nvalue = [81, 233]\nclass = Survivor", fillcolor="#7ebfee"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
